# springbootlearn

./: README.md
init/: pom.xml
init/src/main/java/com/springboot/init/config/: FileWebMvcConfigurerAdapter.java
init/src/main/java/com/springboot/init/controller/: initController.java
init/src/test/java/com/springboot/init/: InitApplicationTests.java
spring-boot-cache/: HELP.md  pom.xml
spring-boot-cache/src/main/java/com/springboot/cache/: SpringBootCacheApplication.java
spring-boot-cache/src/main/java/com/springboot/cache/controller/: UserController.java
spring-boot-cache/src/main/java/com/springboot/cache/dao/: UserDao.java
spring-boot-cache/src/main/java/com/springboot/cache/dto/: Result.java
spring-boot-cache/src/main/java/com/springboot/cache/entity/: User.java
spring-boot-cache/src/main/java/com/springboot/cache/service/: UserService.java
spring-boot-cache/src/main/java/com/springboot/cache/service/impl/: UserServiceImpl.java
spring-boot-cache/src/main/resources/mapper/: UserDao.xml
spring-boot-cache/src/test/java/com/springboot/cache/: SpringBootCacheApplicationTests.java
spring-boot-integration-mybatis/: pom.xml  springboot.sql
spring-boot-integration-mybatis/src/main/java/com/springboot/mybatis/: SpringBootIntegrationMybatisApplication.java
spring-boot-integration-mybatis/src/main/java/com/springboot/mybatis/config/: DruidConfig.java
spring-boot-integration-mybatis/src/main/java/com/springboot/mybatis/controller/: UserController.java
spring-boot-integration-mybatis/src/main/java/com/springboot/mybatis/dao/: UserDao.java
spring-boot-integration-mybatis/src/main/java/com/springboot/mybatis/dto/: Result.java
spring-boot-integration-mybatis/src/main/java/com/springboot/mybatis/entity/: User.java
spring-boot-integration-mybatis/src/main/resources/: application.yml
spring-boot-integration-mybatis/src/test/java/com/springboot/mybatis/: SpringBootIntegrationMybatisApplicationTests.java
spring-boot-integration-redis/: HELP.md  pom.xml
spring-boot-integration-redis/src/main/java/com/springboot/redis/: SpringBootIntegrationRedisApplication.java
spring-boot-integration-redis/src/main/java/com/springboot/redis/config/: DruidConfig.java  MyRedisConfig.java
spring-boot-integration-redis/src/main/java/com/springboot/redis/controller/: UserController.java
spring-boot-integration-redis/src/main/java/com/springboot/redis/dao/: UserDao.java
spring-boot-integration-redis/src/main/java/com/springboot/redis/dto/: Result.java
spring-boot-integration-redis/src/main/java/com/springboot/redis/entity/: User.java
spring-boot-integration-redis/src/main/java/com/springboot/redis/service/: UserService.java
spring-boot-integration-redis/src/main/java/com/springboot/redis/service/impl/: UserServiceImpl.java
spring-boot-integration-redis/src/main/resources/: application.yml
spring-boot-integration-redis/src/test/java/com/springboot/redis/: SpringBootIntegrationRedisApplicationTests.java
spring-boot-integration-shiro/: pom.xml
spring-boot-integration-shiro/src/main/java/com/springboot/shiro/: SpringBootIntegrationShiroApplication.java
spring-boot-integration-shiro/src/main/java/com/springboot/shiro/config/: CustomExceptionHandler.java  ShiroConfig.java
spring-boot-integration-shiro/src/main/java/com/springboot/shiro/controller/: LoginController.java  RoleTestController.java  SessionController.java
spring-boot-integration-shiro/src/main/java/com/springboot/shiro/dao/: UserDao.java
spring-boot-integration-shiro/src/main/java/com/springboot/shiro/dto/: Result.java
spring-boot-integration-shiro/src/main/java/com/springboot/shiro/entity/: User.java  UserSession.java
spring-boot-integration-shiro/src/main/java/com/springboot/shiro/filter/: ForceLogout.java  KickoutSessionControlFilter.java
spring-boot-integration-shiro/src/main/java/com/springboot/shiro/service/: SessionService.java
spring-boot-integration-shiro/src/main/java/com/springboot/shiro/service/impl/: SessionServiceImpl.java
spring-boot-integration-shiro/src/main/java/com/springboot/shiro/shiro/: CustomRealm.java  RetryLimitHashedCredentialsMatcher.java
spring-boot-integration-shiro/src/main/java/com/springboot/shiro/util/: AuthImgUtils.java
spring-boot-integration-shiro/src/main/resources/: application.yml
spring-boot-integration-shiro/src/main/resources/templates/: 404.html
spring-boot-integration-shiro/src/test/java/com/springboot/shiro/: SpringBootIntegrationShiroApplicationTests.java
spring-boot-me-starter/me-spring-boot-starter/: pom.xml
spring-boot-me-starter/me-spring-boot-starter-autoconfigur/: pom.xml
spring-boot-me-starter/me-spring-boot-starter-autoconfigur/src/main/java/com/springboot/starter/: HelloProperties.java  HelloService.java  HelloServiceAutoConfiguration.java
spring-boot-starter-test/: pom.xml
spring-boot-starter-test/src/main/java/com/springboot/startertest/: SpringBootStarterTestApplication.java
spring-boot-starter-test/src/main/java/com/springboot/startertest/controller/: HelloController.java
spring-boot-starter-test/src/main/resources/: application.properties
spring-boot-starter-test/src/test/java/com/springboot/startertest/: SpringBootStarterTestApplicationTests.java
